# final-project-team5

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_final/: APInterface.kt  ActivityDao.kt  ActivityListAdapter.kt  AppDatabase.kt  BookmarkedActivitiesActivity.kt  BookmarkedActivitiesRepository.kt  BookmarkedActivitiesViewModel.kt  BoredData.kt  CalendarActivity.kt  MainActivity.kt  dao.kt
app/src/main/res/layout/: activity_bookmarked_activities.xml  activity_list_item.xml  activity_main.xml  calendar.xml
app/src/main/res/values/: strings.xml  style_shape.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
