import org.gradle.api.internal.FeaturePreviews

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.21-1.0.8'
}

android {
    namespace 'com.example.myapplication_final'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication_final"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions{
        sourceCompatibility JavaVersion.current()
        targetCompatibility JavaVersion.current()
    }
}

dependencies {


        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'com.prolificinteractive:material-calendarview:1.4.3'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.21-1.0.8'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
        implementation 'androidx.activity:activity-ktx:1.6.1'
        implementation 'androidx.preference:preference-ktx:1.2.0'
        implementation 'androidx.fragment:fragment-ktx:1.5.5'
        implementation 'androidx.room:room-runtime:2.5.0'
        implementation 'androidx.room:room-ktx:2.5.0'
        ksp 'androidx.room:room-compiler:2.5.0'
}